;//=======================================================
;//                  Envision Input File         
;//
;//                    Designed By...     
;//                  ------------------
;//                   Safwan Elmadani                    
;//                   Jake Summerville 
;//=======================================================

;//=======================================================
;// Copyright (c) April 26, 2021 Jacob Summerville 
;// and Safwan Elmadani
;//
;// All rights reserved.
;//=======================================================

;//=======================================================
;//                     Instructions                     
;//=======================================================
;//                                
;// All lines proceeding with '//' are commented lines
;// and will be ignored.
;// 
;// You can start with a default scene and add models or
;// adjust models from there. A default scene is not 
;// required.
;//
;// You will then add models to the scene along with their
;// placement in the scene


;//=======================================================
;//                    Default Scenes                                          
;//=======================================================
;// 
;// View InputReadMe.md to view all of the currently
;// supported scenes in Envision.
;// 
;// Note: A default scene is not required

[Defaults]
scene = mcity

;//=======================================================
;//                        Models                                                             
;//=======================================================
;// 
;// View InputReadMe.md to view all of the currently
;// supported models in Envision.
;// 
;// You will enter the model, pose, and name. The pose and 
;// name are both optional while the model is mandatory. 

;//busy intersection

[Model_1]
model = ambulance
pose = -45 5.55 0 0 0 -1.55
name = ambulance1 

;//adding a car behind the ambulance (adding 10m to the  x axis 
[Model_2]
model = hatchback_red
pose = -35 5.55 0 0 0 3.14
name = red_car1 

;//adding a car to the right of the red car (changing the y axis)
[Model_3]
model = hatchback_blue
pose = -35 15 0 0 0 3.14
name = blue_car1 

[Model_4]
model = fire_truck
pose = -54 14.55 0 0 0 1.55
name = emergency_fire_truck 

[Model_5]
model = person_standing
pose = -109 47 0 0 0 0
name = person_standing 

;// adding more buses
[Model_6]
model = bus
pose = -97 37 0 0 0 0
name = bus1

[Model_7]
model = suv
pose = -122 2.7 0 0 0 0
name = suv1




;// adding a platoon of vehicles

; [Model_1]
; model = prius_hybrid
; pose = -172.4 37 0 0 0 0
; name = prius_hybrid1 

; [Model_2]
; model = prius_hybrid
; pose = -172.4 45 0 0 0 0
; name = prius_hybrid2 

; [Model_3]
; model = prius_hybrid
; pose = -172.4 53 0 0 0 0
; name = prius_hybrid3 

; [Model_4]
; model = prius_hybrid
; pose = -172.4 61 0 0 0 0
; name = prius_hybrid4 
